<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			color:pink;
			font-size: 12px; 
			font-family: Arial;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
    <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequuntur maiores modi, dolores impedit autem numquam assumenda voluptatem, sapiente sed iste laboriosam nam earum obcaecati.</h1>
</body>
</html>